# openshift-default-tomee-app

./: README.md  pom.xml
src/main/java/net/worldline/sdco/business/: PostController.java
src/main/java/net/worldline/sdco/model/: Post.java
src/main/java/net/worldline/sdco/servlet/: Blog.java
src/main/resources/: log4j.xml
src/main/webapp/: blog.xhtml  index.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
